{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORE_SERVICE_URL": "http://localhost:3002",
  "INTERNAL_SECRET": "change_this_to_a_long_random_string_in_production"
}
