{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORE_MONGO_URI": "mongodb://localhost:27017/core_service",
  "INTERNAL_SECRET": "change_this_to_a_long_random_string_in_production"
}
